server.port=8081

logging.level.org.springframework = info

#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url = jdbc:mysql://localhost:3306/user_schema
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=none



#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, udate)
# spring.jpa.hibernate.ddl-auto = update
